*{
    margin:0;
    padding:0;
    font-family: sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    overflow-x: hidden;
}
.header .navbar{
    position: absolute;
    z-index: 999;
    width: 100%;
    min-height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #fff;
    border-bottom: 2px solid #D9832E;
}
.logo{
    font-size: 1.5rem;
    font-weight: 800;
    color: #000;
}
ul li{
    display: inline-block;
    margin: 0 5px;
}
ul li a{
    color: #000;
    transition: all .6s;
    border-radius: 30px;
    padding: 8px 20px;
}
ul li a:hover{
    color: #fff;
    background: #D9832E;
}
.bar{
    padding: 5px;
}
.bar ion-icon{
    font-size: 20px;
    display: none;
}
.hero{
    min-height: 650px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10%;
}
.hero .content{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 50%;
}
.content h3{
    margin-bottom: 0.3rem;
    text-transform: capitalize;
}
.content h1{
    font-size: 4.1rem;
    margin-bottom: .4rem;
    font-weight: 500;
}
.content h2{
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.4rem;
}
.content p{
    width: 80%;
    margin-bottom: 1rem;
    line-height: 1.6;
    color:#915a64
}
.content .button{
    background: transparent;
    border-radius: 2px;
    margin-bottom: 1rem;
    transition: .6s;
}
.button .workbtn{
    margin: 0 10px;
    padding: 10px 20px;
    border: 2px solid #D9832E;
    background-color: #D9832E;
    box-shadow: 3px 3px 3px #000000a6;
}
.button .workbtn a{
    color: #fff;
}
.button .hirebtn{
    margin: 0 10px;
    padding: 10px 20px;
    border: 2px solid #D9832E;
    background-color: transparent;
    box-shadow: 3px 3px 3px #000000a6;
}
.button .hirebtn a{
    color: #D9832E;
}
.workbtn:hover{
    background-color: transparent;
    box-shadow: 6px 6px 6px #000000a6;
}
.workbtn:hover a{
    color: #D9832E;
}
.hirebtn:hover{
    background-color: #D9832E;
    box-shadow: 5px 5px 5px #000000a6;
}
.hirebtn:hover a{
    color: #fff;
}
.image img{
    height:50vh;
}
.about{
    min-height: 600px;
    width: 100%;
    background-color: #e3e3e3;
    padding: 5% 10%;
    flex-direction: column;
}
.about h2{
    font-size: 2.5rem;
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 10px;
}
.about h4{
    margin-bottom: 6%;
    color: #00000099;
}
.about .abt-sec{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 100px;
}
.abt-sec .image {
    height: 500px;
    width: auto;
    border: 20px solid #fff;
    position: relative;
    border-radius: 3px;
}
.abt-sec .image img{
    height: 100%;
    width: auto;
}
.abt-sec .icons{
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 0;
    top: 10px;
}
.abt-sec .icons ion-icon{
    font-size: 28px;
    padding: 5px;
    background: #D9832E;
    border: 10px solid #fff;
    color: #fff;
}
.abt-sec .icons .fb:hover,.abt-sec .icons .lnkin:hover    {
    background: #fff;
    color: blue;
}
.abt-sec .icons .insta:hover{
    background: rgb(238, 126, 163);
    color:#fff ;
}
.abt-sec .icons .twt:hover{
    background: #fff;
    color: rgb(70, 186, 224);
}
.abt-sec .icons .git:hover{
    background: #fff;
    color: #000;
}
.contect{
    flex-wrap: wrap;
}
.contect h2{
    font-size: 1.8rem;
    margin-bottom: 10px;
}
.contect h3,.contect h3 span{
    letter-spacing: 1px ;
    margin-bottom: 10px;
    color: #000000b3;
}
.contect h3 span{
    color:#D9832E;
}
.contect p{
    margin-bottom: 10px;
}
.row{
    display: grid;
    grid-template-columns: repeat(1,2fr);
}
.col{
    margin-top: 10px;
}
.service{
    min-height: 700px;
    background: #fff;
    padding: 5% 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.title{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
}
.title h2{
    text-transform: capitalize;
    font-weight: 600;
    font-size: 2.5rem;
    margin-bottom: 10px;
}
.title h4{
    margin-bottom: 50px;
    color: rgba(51, 51, 51, .6);
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 20px;
    gap: 20px;
}
.cards .box{
    height: 340px;
    font-weight: 340px;
    border-radius: 10px;
    padding: 0 20px;
    display: flex;
    margin-right: 20px;
    margin-bottom: 20px;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    background-color: rgba(140, 173, 201, 0.1);
    box-shadow: 5px 4px 5px #0000005d;
    transition: .6s;

}
.cards .box #serv-icon{
    font-size: 1.5rem;
    padding: 0;
    color: #D9832E;
    border-radius: 50%;
    margin-bottom: 15px;
}
.box .content h2{
    color: #000000;
    font-size: 1.5rem;
}
.box p{
    color: #000;
    font-weight: 500;
}
.cards .box:hover {
    transform: translateY(-10px);
    box-shadow: 7px 6px 7px #0000005b;    
    background: #D9832E;
    color: #fff;
}
.cards .box :hover h2 {
    color: #fff;
}
.cards .box :hover p{
    color: #eae9e9;
}
.cards .box:hover #serv-icon{
    color: #fff;
}









/* media quires */

@media(max-width:1100px){
    ul li{
        margin: 0;
    }
    .hero{
        padding: 8%;
    }
    .hero .image img{
        height: 40vh;
    }
    .abt-sec{
        flex-direction: column;
    }
    .service .cards{
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
}
@media(max-width:850px){
    .bar ion-icon{
        display: block;
        --ionicon-stroke-width:32px;
    }
    ul{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 15px 0;
        border-top: 2px solid #000;
        border-bottom: 2px solid #000;
        display: none;
        background-color: #fff;
    }
    ul li{
        display: block;
        margin: 25px 0;
    }
    .show{
        display: block;
    }
    .hero{
        flex-direction: column;
    }
    .hero .content{
        margin-top: 30%;
        align-items: center;
    }
    .content h1{
        font-size: 3.8rem;
    }
    .content p{
        text-align: center;
    }
    .hero .image img{
        margin-top: 6vh;
    }
    .about h2,h4{
        text-align: center;
    }
    .contect h2,h3,p{
        text-align: center;
    }
    .row{
        text-align: center;
    }
    .service .cards{
        grid-template-columns: repeat(1,1fr);
    }

}
